# Postgres configurations
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Jwt configurations
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

# Swagger configurations
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=

#Google configurations
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
